.explore-container {
	width: 80%;
	margin: auto;
	margin-bottom: 50px;
	display: flex;
	flex-direction: column;
}

.explore-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.explore-header h2 {
	font-size: 20px;
	font-family: mulish-lite;
}

.explore-header h2 span {
	text-decoration: underline;
}

.explore-in {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
	grid-column-gap: 1rem;
	justify-content: space-between;
	align-items: center;
}

.explore-desc {
	min-width: 40%;
	height: fit-content;
}

.explore-desc h1 {
	font-size: 42px;
	line-height: 1.5;
	font-family: mulish;
}

.explore-desc p {
	font-family: mulish-lite;
	margin-bottom: 20px;
	font-size: 16px;
	opacity: .6;
}

.explore-desc button {
	width: 200px;
	padding: 10px;
	background-color: orange;
	color: #ffff;
	font-size: 18px;
	font-family: mulish;
	border: 0;
	border-radius: 10px;
	box-shadow: 1px 1px 20px #666;
}

.explore-img {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}