.testimonial-container {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: auto;
	padding-bottom: 20px;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
	padding: 0px 20px;
	width: 100%;
	justify-content: space-around;
	align-items: center;
}

.testimonial-header {
	padding: 20px 20px
}

.ratings {
	margin-bottom: 20px;
}

.testimonial-desc {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.testimonial-desc p {
	font-size: 14px;
	font-family: mulish-lite;
}

.testimonial-desc h3 {
	font-family: mulish-lite;
	font-weight: 600;
}

.testimonial-desc small {
	font-size: 14px;
	font-family: mulish-lite;
	margin-bottom: 20px;
}

.testimonial-img {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.i-card {
	max-width: 200px;
	position: relative;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
}

.testimonial-img img {
	object-fit: cover;
	max-width: 100%;
	height: 100%;
}

.t-controls {
	position: absolute;
	display: flex;
	z-index: 1;
	bottom: 0;
	right: 0;
	border-top-left-radius: 10px;
	background-color: rgba(255,255,255,.9);
}

.t-controls svg {
	cursor: pointer;
	padding: 10px;
	width: 100%;
	height: 100%;
}